

.uploaderbox(@imgwid:178px,@fontsize:28px){
.avatar-uploader{
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    &:hover {
      border-color: #409eff;
    }
    .avatar-uploader-icon {
      font-size: @fontsize;
      color: #8c939d;
      width: @imgwid;
      height: @imgwid;
      line-height: @imgwid;
      text-align: center;
    }
    .avatar {
      width: @imgwid;
      height: @imgwid;
      display: block;
    }
  }
}